<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desigin</title>
    <!-- css bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- file normalize css -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- font lineasowm -->
    <link rel="stylesheet" href="css/line-awesome.min.css" />
    <!-- main file css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- START HEDAIND -->
    <div class="heading">
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" />
        </div>
        <nav>
          <i class="las la-bars"></i>

          <ul>
            <span>X</span>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#SERVICES">SERVICES</a></li>
            <li><a href="#WORKS">WORKS</a></li>
            <li><a href="#TEAM">TEAM</a></li>
            <li><a href="#PRICES">PRICES</a></li>
            <li><a href="#CONTACTS">CONTACTS</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- END HEDAIND -->
    <!-- START LANDING -->
    <div class="landing "id="HOME">
      <div class="container">
        <div class="info">
          <h1>We have Awesome things</h1>
          <p>Let's make the web beautiful together</p>
          <button>View More!</button>
        </div>
      </div>
    </div>
    <!-- END  LANDING -->
    <!-- start about  -->
    <div class="about" id="ABOUT">
      <div class="container">
        <div class="title-main">
          <h2>ABOUT</h2>
          <img src="img/devider.png" />
          <p>little information</p>
        </div>
        <div class="big-box row">
          <div class="box col-lg-3 col-md-6 col-sm-6">
            <div class="icon">
              <span class="bb"><i class="las la-users"></i></span>
            </div>
            <div class="text">
              <h4>Who We Are?</h4>
              <p>
                Lorem ipsum dolor sit amet set, consectetur utes anet
                adipisicing elit, sed do eiusmod tempor incidist.
              </p>
            </div>
          </div>
          <div class="box col-lg-3 col-md-6 col-sm-6">
            <div class="icon">
              <span class="bb"><i class="lab la-sketch"></i></span>
            </div>
            <div class="text">
              <h4>What We Do?</h4>
              <p>
                Lorem ipsum dolor sit amet set, consectetur utes anet
                adipisicing elit, sed do eiusmod tempor incidist.
              </p>
            </div>
          </div>
          <div class="box col-lg-3 col-md-6 col-sm-6">
            <div class="icon">
              <span class="bb"><i class="las la-heart"></i></span>
            </div>
            <div class="text">
              <h4>Why We Do It?</h4>
              <p>
                Lorem ipsum dolor sit amet set, consectetur utes anet
                adipisicing elit, sed do eiusmod tempor incidist.
              </p>
            </div>
          </div>
          <div class="box col-lg-3 col-md-6 col-sm-6">
            <div class="icon">
              <span class="bb"><i class="las la-clock"></i></span>
            </div>
            <div class="text">
              <h4>Since When?</h4>
              <p>
                Lorem ipsum dolor sit amet set, consectetur utes anet
                adipisicing elit, sed do eiusmod tempor incidist.
              </p>
            </div>
          </div>
        </div>
        <div class="skills" id="skkil">
          <h4>Our Skills</h4>
          <div class="prog row">
            <div class="box col-md-6">
              <p>Photoshop & Illustrator</p>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 0%"
                  data-width="75%"
                >
                  75%
                </div>
              </div>
            </div>
            <div class="box col-md-6">
              <p>Html & Css</p>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 0%"
                  data-width="85%"
                >
                  85%
                </div>
              </div>
            </div>
            <div class="box col-md-6">
              <p>WordPress</p>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 0%"
                  data-width="50%"
                >
                  50%
                </div>
              </div>
            </div>
            <div class="box col-md-6">
              <p>Javascript</p>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 0%"
                  data-width="65%"
                >
                  65%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pdf">
        <div class="container">
          <div class="text">
            <h2>Download Our Pdf</h2>
            <p>
              Inspired by nature, follow technology, appreciate the classics.
              You can build modern & professional websites with Unika. The
              possibilities are just endless.
            </p>
          </div>
          <button>Download</button>
        </div>
      </div>
    </div>
    <!-- end about  -->
    <!-- start service -->
    <div class="service" id="SERVICES">
      <div class="container">
        <div class="title-main">
          <h2>SERVICES</h2>
          <img src="img/devider.png" />
          <p>what we really know how</p>
        </div>
        <div class="big-box row">
          <div class="box serv col-lg-3 col-md-6 col-sm-6">
            <div class="icon">
              <span class="bb"><i class="las la-mobile"></i></span>
            </div>
            <div class="text">
              <h4>App Development</h4>
              <p>
                Lorem ipsum dolor sit amet set, consectetur utes anet
                adipisicing elit, sed do eiusmod tempor incidist.
              </p>
            </div>
          </div>
          <div class="box serv col-lg-3 col-md-6 col-sm-6">
            <div class="icon">
              <span class="bb"><i class="las la-object-ungroup"></i></span>
            </div>
            <div class="text">
              <h4>Ui Design</h4>
              <p>
                Lorem ipsum dolor sit amet set, consectetur utes anet
                adipisicing elit, sed do eiusmod tempor incidist.
              </p>
            </div>
          </div>
          <div class="box serv col-lg-3 col-md-6 col-sm-6">
            <div class="icon">
              <span class="bb"><i class="las la-cloud"></i></span>
            </div>
            <div class="text">
              <h4>Cloud Hosting</h4>
              <p>
                Lorem ipsum dolor sit amet set, consectetur utes anet
                adipisicing elit, sed do eiusmod tempor incidist.
              </p>
            </div>
          </div>
          <div class="box serv col-lg-3 col-md-6 col-sm-6">
            <div class="icon">
              <span class="bb"><i class="las la-pencil-alt"></i></span>
            </div>
            <div class="text">
              <h4>Coding Pen</h4>
              <p>
                Lorem ipsum dolor sit amet set, consectetur utes anet
                adipisicing elit, sed do eiusmod tempor incidist.
              </p>
            </div>
          </div>
          <button class="btn btn-secondary btn-lg">Large Button</button>
        </div>
      </div>
    </div>
    <!-- end service -->
    <!-- start reviwe -->
    <div class="reviwe">
      <div class="container">
        <div class="title-main">
          <h2>REVIEWS</h2>
          <img src="img/devider.png" />
          <p>What people say about us</p>
        </div>
        <div class="text text-center">
          <p>
            "Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit".
          </p>
          <span>- John Doe</span>
          <div class="icon">
            <span> </span>
            <span class="active"> </span>
            <span> </span>
          </div>
        </div>
      </div>
    </div>
    <!-- end reviwe -->
    <!-- start work -->
    <div class="work" id="WORKS">
      <div class="container">
        <div class="title-main">
          <h2>OUR WORKS</h2>
          <img src="img/devider.png" />
          <p>What we are proud of</p>
        </div>
        <div class="box-work">
          <ul class="switch row text-center">
            <li class="active col-md-2" data-cat=".ALL">ALL</li>
            <li class="col-md-2" data-cat=".WEBSITES">WEBSITES</li>
            <li class="col-md-2" data-cat=".DESIGN">WEB DESIGN</li>
            <li class="col-md-2" data-cat=".APPS">APPS DEVELOPMENT</li>
            <li class="col-md-2" data-cat=".GRAPHIC">GRAPHIC DESIGN</li>
            <li class="col-md-2" data-cat=".RESPONSIVE">RESPONSIVE</li>
          </ul>
          <div class="gallry row text-center">
            <img class="ALL WEBSITES col-md-4" src="img/p1.jpg" />
            <img class="ALL DESIGN col-md-4" src="img/p2.jpg" />
            <img class="ALL APPS col-md-4" src="img/p3.jpg" />
            <img class="ALL WEBSITES APPS col-md-4" src="img/p4.jpg" />
            <img class="ALL GRAPHIC col-md-4" src="img/p5.jpg" />
            <img class="ALL RESPONSIVE col-md-4" src="img/p6.jpg" />
            <img class="ALL WEBSITES col-md-4" src="img/p7.jpg" />
            <img class="ALL GRAPHIC col-md-4" src="img/p8.jpg" />
            <img class="ALL GRAPHIC RESPONSIVE col-md-4" src="img/p9.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-- end work -->
    <!-- start FACTS -->
    <div class="FACTS">
      <div class="container">
        <div class="title-main">
          <h2>SOME FUN FACTS</h2>
          <img src="img/devider.png" />
          <p>Before anyone is not told</p>
        </div>
        <div class="big-box row">
          <div class="box flex-column align-items-center col">
            <i class="las la-user-friends"></i>
            <div class="text">
              <p class="num" data-gole="4444">0</p>
              <p>Clients Worked With</p>
            </div>
          </div>
          <div class="box flex-column align-items-center col">
            <i class="lab la-envira"></i>
            <div class="text">
              <p class="num" data-gole="800">0</p>
              <p>Completed Projects</p>
            </div>
          </div>
          <div class="box flex-column align-items-center col">
            <i class="las la-trophy"></i>
            <div class="text">
              <p class="num" data-gole="55">0</p>
              <p>Winning Awards</p>
            </div>
          </div>
          <div class="box flex-column align-items-center col">
            <i class="las la-coffee"></i>
            <div class="text">
              <p class="num" data-gole="1100">0</p>
              <p>Cups of coffee drinking</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end FACTS -->
    <!-- start team  -->
    <div class="team" id="TEAM">
      <div class="container">
        <div class="title-main">
          <h2>OUR TEAM</h2>
          <img src="img/devider.png" />
          <p>Meat our experts</p>
        </div>
        <div class="member">
          <div class="big-box row">
            <div class="div box1">
              <span class="bg1"></span>
            </div>
            <div class="div box2">
              <span class="bg2"></span>
            </div>
            <div class="div box3">
              <span class="bg3"></span>
            </div>
            <div class="div box4">
              <span class="bg4"></span>
            </div>
            <div class="div box5">
              <span class="bg5"></span>
            </div>
            <div class="div box6">
              <span class="bg6"></span>
            </div>
            <div class="div box7">
              <span class="bg7"></span>
            </div>
            <div class="div box8">
              <span class="bg8"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team  -->
    <!-- start PARTNERS -->
    <div class="PARTNERS">
      <div class="container">
        <div class="title-main">
          <h2>OUR PARTNERSOUR</h2>
          <img src="img/devider.png" />
          <p>Those who trust us</p>
        </div>
        <div class="imgs row text-center" id="img">
          <img class="col-sm-3 one" src="img/1.png" />
          <img class="col-sm-3 two" src="img/2.png" />
          <img class="col-sm-3 three" src="img/3.png" />
        </div>
      </div>
    </div>
    <!-- end PARTNERS -->
    <!-- start PRICES -->
    <div class="PRICES" id="PRICES">
      <div class="container">
        <div class="title-main">
          <h2>PRICES</h2>
          <img src="img/devider.png" />
          <p>That how much</p>
        </div>
        <div class="pactige row">
          <div class="box Basic text-center col-lg-3 col-md-6">
            <div class="head">
              <div class="icon">
                <i class="las la-plug"></i>
                <p>Basic</p>
              </div>
              <div class="pric">
                <p>$49</p>
              </div>
            </div>
            <div class="body">
              <p>Personal Use</p>
              <p>3 projects</p>
              <p>1 GB Disk</p>
              <p>Custom Domain</p>
              <p>24/7 Support</p>
            </div>
            <div class="footer">
              <button type="button" class="btn btn-primary btn-sm">
                Order Now
              </button>
            </div>
          </div>
          <div class="box Advanced text-center col-lg-3 col-md-6">
            <div class="head">
              <div class="icon">
                <i class="las la-cog"></i>
                <p>Advanced</p>
              </div>
              <div class="pric">
                <p>$99</p>
              </div>
            </div>
            <div class="body">
              <p>Personal Use</p>
              <p>5 projects</p>
              <p>5 GB Disk</p>
              <p>Custom Domain</p>
              <p>24/7 Support</p>
            </div>
            <div class="footer">
              <button type="button" class="btn btn-primary btn-sm">
                Order Now
              </button>
            </div>
          </div>
          <div class="box Professional text-center col-lg-3 col-md-6">
            <div class="head">
              <div class="icon">
                <span>Popular</span>

                <i class="las la-star"></i>
                <p>Professional</p>
              </div>
              <div class="pric">
                <p>$149</p>
              </div>
            </div>
            <div class="body">
              <p>Personal Use</p>
              <p>20 projects</p>
              <p>20 GB Disk</p>
              <p>Custom Domain</p>
              <p>24/7 Support</p>
            </div>
            <div class="footer">
              <button type="button" class="btn btn-primary btn-sm">
                Order Now
              </button>
            </div>
          </div>
          <div class="box Ultimate text-center col-lg-3 col-md-6">
            <div class="head">
              <div class="icon">
                <i class="las la-plus"></i>
                <p>Ultimate</p>
              </div>
              <div class="pric">
                <p>$199</p>
              </div>
            </div>
            <div class="body">
              <p>Personal Use</p>
              <p>Unlimited projects</p>
              <p>99 GB Disk</p>
              <p>Custom Domain</p>
              <p>24/7 Support</p>
            </div>
            <div class="footer">
              <button type="button" class="btn btn-primary btn-sm">
                Order Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end PRICES -->
    <!-- start JOIN US -->
    <div class="JOIN">
      <div class="container">
        <div class="title-main">
          <h2>JOIN US</h2>
          <img src="img/devider.png" />
          <p>Follow us on social networks</p>
        </div>
        <div class="big-box row ">
          <div class="box col-sm-2 col-6 ">
            <div class="icon">
              <span class="bb"><i class="lab la-facebook-f"></i></span>
            </div>
          </div>
          <div class="box col-sm-2 col-6 ">
            <div class="icon">
              <span class="bb"><i class="lab la-twitter"></i></span>
            </div>
          </div>
          <div class="box col-sm-2 col-6 ">
            <div class="icon">
              <span class="bb"><i class="lab la-google-plus-g"></i></span>
            </div>
          </div>
          <div class="box col-sm-2 col-6 ">
            <div class="icon">
              <span class="bb"><i class="lab la-instagram"></i></span>
            </div>
          </div>
          <div class="box col-sm-2 col-6 ">
            <div class="icon">
              <span class="bb"><i class="lab la-apple"></i></span>
            </div>
          </div>
          <div class="box col-sm-2 col-6 ">
            <div class="icon">
              <span class="bb"><i class="lab la-snapchat-ghost"></i></span>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- end JOIN US -->
    <!-- start CONTACTS -->
    <div class="CONTACTS" id="CONTACTS">
      <div class="container">
        <div class="title-main">
          <h2>CONTACTS</h2>
          <img src="img/devider.png" />
          <p>All to contact us</p>
        </div>
        <div class="cont row ">
          <div class="address col-md-6">
            <h4>Our Address</h4>
            <address>
              <div>
                <i class="las la-map-marker"></i>
                100 Limpbiscayne Blvd. (North) 17st Floor, <br>
                New World Tower New York,<br>
                New York, USA, 33148<br>
              </div>
              <div>
                <i class="las la-phone"></i>
                1 -234 -456 -7890<br>
              </div>
              <div>
                <i class="las la-fax"></i>
                1 -234 -456 -7890<br>
              </div>
            <div>
              <i class="las la-envelope"></i>
              info@yourdomain.com<br>
            </div>
            <div>
              <i class="lab la-speakap"></i>
              Unika-Design<br>
            </div>
            </address>
          </div>
          <form class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Subject" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <textarea class="form-control is-invalid" id="validationTextarea" placeholder="massage" required></textarea>
            </div>
          
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <!-- end CONTACTS -->
    <!-- start top  -->
    <div class="button"><i class="las la-level-up-alt"></i></div>
    <!-- end top  -->
    <script src="js/jquery.js"></script>
    <script src="js/tether.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
